Ubuntu dependencies:
sudo apt install ssh valgrind htop ubuntu-restricted-extras parcellite git curl shotwell -y

Gf2 :

Sudo apt-get install xorg-dev vim

install gf2 - https://github.com/nakst/gf

Alias to executable-
alias gf2="<path_to_executable"


Tmux : 

sudo apt-get install tmux
Download tpm - https://github.com/tmux-plugins/tpm

git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm

cp -r tmux/plugins/* ~/.config/tmux/plugins/
cp -r tmux/tmux.conf ~/.config/tmux/

open terminal and tmux
hit ctrl+b - i
tmux kill-server
and enjoy

